body {
    background-color: #0d192b;
    color: #8bacda;
    font-family: 'Outfit';
    font-size: 1.125rem;
    font-weight: 300;
}

.card {
    background-color: #14253d;
    border-radius: 10px;
    box-shadow: 0 20px 50px 25px #0a13206b;
    box-sizing: border-box;
    padding: 1.5rem;
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 425px) {
    .card {
        width: 90vw;
        position: static;
        transform: translate(0, 0);
        margin: 2rem auto;
    }
}

.container__image {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    position: relative;
}

.card__image {
    width: 100%;
    display: block;
}

.container__view {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.35s;
}

.container__view:hover {
    background-color: #00fff74d;
}

.container__view:hover .card__view--icon{
    display: block;
}

.card__view--icon {
    width: 3rem;
    display: none;
    transition: 0.5s;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1.5rem;
    transition: 0.35s;
}

.card__title:hover {
    color: #00fff7;
}

.card__desc {
    margin-bottom: 2rem;
}

.card__infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.card__valor {
    color: #00fff7;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    
}

.card__valor::before {
    content: "";
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.25rem;
    background-image: url("images/icon-ethereum.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card__dias {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    
}

.card__dias::before {
    content: "";
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
    background-image: url("images/icon-clock.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card__linha {
    border-color: hsl(215, 32%, 27%);
}

.card__perfil {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
}

.card__perfil::before {
    content: "";
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    background-image: url("images/image-avatar.png");
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 1rem;
}

.card__perfil--link {
    color: #FFFFFF;
    margin-left: 0.5rem;
    transition: 0.35s;
}
.card__perfil--link:hover {
    color: #00fff7;
}